<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterView" customModule="SearchList" customModuleProvider="target">
            <connections>
                <outlet property="filterLabel" destination="Q6O-51-Spg" id="lg5-W1-HqC"/>
                <outlet property="filterListView" destination="nVv-yW-wIn" id="ZLQ-iI-Evw"/>
                <outlet property="filterViewTopConstraint" destination="IhE-Cl-ala" id="kYG-C7-ECf"/>
                <outletCollection property="filterButtons" destination="p22-ta-sQe" collectionClass="NSMutableArray" id="Kef-Bl-Rc4"/>
                <outletCollection property="filterButtons" destination="z2w-lW-Q38" collectionClass="NSMutableArray" id="4cQ-cI-Y5r"/>
                <outletCollection property="filterButtons" destination="LEw-og-3qy" collectionClass="NSMutableArray" id="1Fv-zd-lFt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="534" height="288"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6O-51-Spg">
                    <rect key="frame" x="0.0" y="0.0" width="246" height="288"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bl-rW-ZTB">
                    <rect key="frame" x="0.0" y="0.0" width="246" height="288"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal">
                        <color key="titleColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="touchFilterButton:" destination="-1" eventType="touchUpInside" id="cPB-Kq-rVg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u7-OB-qzT">
                    <rect key="frame" x="246" y="0.0" width="288" height="288"/>
                    <color key="backgroundColor" red="0.2342730390496042" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6u7-OB-qzT" secondAttribute="height" multiplier="1:1" id="Wab-fc-nwW"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="list.dash" catalog="system"/>
                    <connections>
                        <action selector="touchSortButton:" destination="-1" eventType="touchUpInside" id="4Ca-KK-zFW"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVv-yW-wIn">
                    <rect key="frame" x="0.0" y="288" width="246" height="150"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jOq-hO-R95">
                            <rect key="frame" x="0.0" y="0.0" width="246" height="150"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p22-ta-sQe">
                                    <rect key="frame" x="0.0" y="0.0" width="246" height="50"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Cbw-le-8qm"/>
                                    </constraints>
                                    <state key="normal" title="All"/>
                                    <connections>
                                        <action selector="selectFilter:" destination="-1" eventType="touchUpInside" id="8Au-50-LmW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2w-lW-Q38">
                                    <rect key="frame" x="0.0" y="50" width="246" height="50"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Mdd-3B-Ro1"/>
                                    </constraints>
                                    <state key="normal" title="Blog"/>
                                    <connections>
                                        <action selector="selectFilter:" destination="-1" eventType="touchUpInside" id="nL9-ab-Zr2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEw-og-3qy">
                                    <rect key="frame" x="0.0" y="100" width="246" height="50"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="4dZ-cP-h9f"/>
                                    </constraints>
                                    <state key="normal" title="Cafe"/>
                                    <connections>
                                        <action selector="selectFilter:" destination="-1" eventType="touchUpInside" id="9gk-Ds-7H0"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="jOq-hO-R95" firstAttribute="leading" secondItem="nVv-yW-wIn" secondAttribute="leading" id="HaR-fA-qFZ"/>
                        <constraint firstAttribute="trailing" secondItem="jOq-hO-R95" secondAttribute="trailing" id="nG7-ts-0ki"/>
                        <constraint firstAttribute="bottom" secondItem="jOq-hO-R95" secondAttribute="bottom" id="p1f-Tx-lTc"/>
                        <constraint firstItem="jOq-hO-R95" firstAttribute="top" secondItem="nVv-yW-wIn" secondAttribute="top" id="s4u-Dr-fyv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9Bl-rW-ZTB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0rv-nh-RFx"/>
                <constraint firstItem="Q6O-51-Spg" firstAttribute="leading" secondItem="9Bl-rW-ZTB" secondAttribute="leading" id="1jE-FM-5j9"/>
                <constraint firstItem="6u7-OB-qzT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3re-Hg-mLX"/>
                <constraint firstItem="6u7-OB-qzT" firstAttribute="leading" secondItem="9Bl-rW-ZTB" secondAttribute="trailing" id="59M-CJ-We7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6u7-OB-qzT" secondAttribute="trailing" id="HMs-CS-AAQ"/>
                <constraint firstItem="nVv-yW-wIn" firstAttribute="top" secondItem="9Bl-rW-ZTB" secondAttribute="bottom" id="IhE-Cl-ala"/>
                <constraint firstItem="9Bl-rW-ZTB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="K0I-Al-aun"/>
                <constraint firstItem="Q6O-51-Spg" firstAttribute="bottom" secondItem="9Bl-rW-ZTB" secondAttribute="bottom" id="QKI-B2-RJ2"/>
                <constraint firstItem="nVv-yW-wIn" firstAttribute="leading" secondItem="9Bl-rW-ZTB" secondAttribute="leading" id="R0H-SL-axn"/>
                <constraint firstItem="Q6O-51-Spg" firstAttribute="top" secondItem="9Bl-rW-ZTB" secondAttribute="top" id="TmA-Nw-xV1"/>
                <constraint firstItem="Q6O-51-Spg" firstAttribute="trailing" secondItem="9Bl-rW-ZTB" secondAttribute="trailing" id="Ttt-jN-4nN"/>
                <constraint firstItem="nVv-yW-wIn" firstAttribute="trailing" secondItem="9Bl-rW-ZTB" secondAttribute="trailing" id="VBJ-sq-ZoB"/>
                <constraint firstAttribute="bottom" secondItem="6u7-OB-qzT" secondAttribute="bottom" id="jwv-b0-HRU"/>
                <constraint firstAttribute="bottom" secondItem="9Bl-rW-ZTB" secondAttribute="bottom" id="sl7-eM-QOv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="224.63768115942031" y="-81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
