<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQv-z0-KSw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainSearchViewController" customModule="SearchList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bCj-il-Q8e">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCell" id="Zvu-mG-Jpc" customClass="SearchTableViewCell" customModule="SearchList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zvu-mG-Jpc" id="sYt-4J-kZi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re8-xw-cYg">
                                                    <rect key="frame" x="20" y="19" width="30" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="oYt-c4-J4j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="placeholderTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZA-ZQ-gPf">
                                                    <rect key="frame" x="20" y="45" width="264" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqv-pC-fkb">
                                                    <rect key="frame" x="20" y="95" width="264" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qn6-iJ-Xfw">
                                                    <rect key="frame" x="294" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Pce-XL-cgi"/>
                                                        <constraint firstAttribute="height" constant="100" id="a2L-W3-Rsq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blog or cafe 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="233-li-xM1">
                                                    <rect key="frame" x="60" y="19" width="224" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-2B-la5">
                                                    <rect key="frame" x="0.0" y="121.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="QQx-Ft-UgC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UQe-2B-la5" secondAttribute="trailing" id="23k-iR-YV8"/>
                                                <constraint firstItem="Tqv-pC-fkb" firstAttribute="leading" secondItem="re8-xw-cYg" secondAttribute="leading" id="45L-rX-NXL"/>
                                                <constraint firstItem="re8-xw-cYg" firstAttribute="leading" secondItem="sYt-4J-kZi" secondAttribute="leadingMargin" id="57r-LL-Hhf"/>
                                                <constraint firstItem="Qn6-iJ-Xfw" firstAttribute="leading" secondItem="233-li-xM1" secondAttribute="trailing" constant="10" id="Cex-Sd-i91"/>
                                                <constraint firstItem="Tqv-pC-fkb" firstAttribute="bottom" secondItem="Qn6-iJ-Xfw" secondAttribute="bottom" id="DaF-My-vlw"/>
                                                <constraint firstItem="Qn6-iJ-Xfw" firstAttribute="top" secondItem="sYt-4J-kZi" secondAttribute="topMargin" id="E1m-lV-oWv"/>
                                                <constraint firstItem="Qn6-iJ-Xfw" firstAttribute="leading" secondItem="8ZA-ZQ-gPf" secondAttribute="trailing" constant="10" id="FJA-Um-HCn"/>
                                                <constraint firstItem="Tqv-pC-fkb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8ZA-ZQ-gPf" secondAttribute="bottom" constant="10" id="LhH-Bj-R8g"/>
                                                <constraint firstItem="233-li-xM1" firstAttribute="leading" secondItem="re8-xw-cYg" secondAttribute="trailing" constant="10" id="P3g-yN-Jul"/>
                                                <constraint firstItem="Qn6-iJ-Xfw" firstAttribute="trailing" secondItem="sYt-4J-kZi" secondAttribute="trailingMargin" id="SMm-Nq-lSF"/>
                                                <constraint firstItem="Qn6-iJ-Xfw" firstAttribute="bottom" secondItem="sYt-4J-kZi" secondAttribute="bottomMargin" id="UZJ-Kh-ceW"/>
                                                <constraint firstItem="Qn6-iJ-Xfw" firstAttribute="leading" secondItem="Tqv-pC-fkb" secondAttribute="trailing" constant="10" id="XOx-zX-xDC"/>
                                                <constraint firstItem="233-li-xM1" firstAttribute="centerY" secondItem="re8-xw-cYg" secondAttribute="centerY" id="aH0-xE-4ps"/>
                                                <constraint firstItem="UQe-2B-la5" firstAttribute="leading" secondItem="sYt-4J-kZi" secondAttribute="leading" id="eev-TZ-4eR"/>
                                                <constraint firstItem="8ZA-ZQ-gPf" firstAttribute="top" secondItem="re8-xw-cYg" secondAttribute="bottom" constant="10" id="j6M-1z-oTb"/>
                                                <constraint firstAttribute="bottom" secondItem="UQe-2B-la5" secondAttribute="bottom" id="q3z-ML-mHJ"/>
                                                <constraint firstItem="re8-xw-cYg" firstAttribute="top" secondItem="sYt-4J-kZi" secondAttribute="topMargin" constant="8" id="wXo-ae-Ik3"/>
                                                <constraint firstItem="8ZA-ZQ-gPf" firstAttribute="leading" secondItem="sYt-4J-kZi" secondAttribute="leadingMargin" id="wgD-DH-vmf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Tqv-pC-fkb" id="TyH-VB-fsW"/>
                                            <outlet property="docTypeLabel" destination="re8-xw-cYg" id="TG6-0l-5Zi"/>
                                            <outlet property="nameLabel" destination="233-li-xM1" id="0sX-YH-5BA"/>
                                            <outlet property="thumbnailImageView" destination="Qn6-iJ-Xfw" id="afB-i4-n6j"/>
                                            <outlet property="titleLabel" destination="8ZA-ZQ-gPf" id="tui-It-DQw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingTableViewCell" id="p4W-E8-w4B" customClass="LoadingTableViewCell" customModule="SearchList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p4W-E8-w4B" id="D5Q-LG-1JA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-ji-YG2">
                                                    <rect key="frame" x="197" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bfT-lz-MJ5"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g4u-ji-YG2" firstAttribute="top" secondItem="D5Q-LG-1JA" secondAttribute="top" constant="10" id="5If-gw-vGO"/>
                                                <constraint firstItem="g4u-ji-YG2" firstAttribute="centerX" secondItem="D5Q-LG-1JA" secondAttribute="centerX" id="U6d-Me-Sgm"/>
                                                <constraint firstAttribute="bottom" secondItem="g4u-ji-YG2" secondAttribute="bottom" constant="10" id="q0Z-Es-188"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadingIndicator" destination="g4u-ji-YG2" id="KgR-1G-kWw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E0V-Sq-BRq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fxt-fC-G0B"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bq3-xw-K2G">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vWT-cD-WDR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="bCj-il-Q8e" secondAttribute="bottom" id="6kS-id-zE5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bq3-xw-K2G" secondAttribute="trailing" id="D3o-uF-Egk"/>
                            <constraint firstItem="bCj-il-Q8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fcb-Pl-sDG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bCj-il-Q8e" secondAttribute="trailing" id="ini-pJ-TrA"/>
                            <constraint firstItem="bq3-xw-K2G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lLe-7I-Fau"/>
                            <constraint firstItem="bq3-xw-K2G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mhd-EF-bHC"/>
                            <constraint firstItem="bCj-il-Q8e" firstAttribute="top" secondItem="bq3-xw-K2G" secondAttribute="bottom" id="ugS-Bl-Yaj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b9D-Iy-UlC"/>
                    <connections>
                        <outlet property="filterView" destination="bq3-xw-K2G" id="xbO-cO-cYV"/>
                        <outlet property="filterViewHeightConstraint" destination="vWT-cD-WDR" id="R2g-hw-YWl"/>
                        <outlet property="tableView" destination="bCj-il-Q8e" id="8Qa-TG-JSE"/>
                        <segue destination="UYu-Zc-0R4" kind="show" identifier="showDetail" id="49s-cx-NR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="pp7-i9-f6U">
            <objects>
                <viewController id="UYu-Zc-0R4" customClass="SearchDetailViewController" customModule="SearchList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMn-M4-zOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="git-0x-At8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubQ-55-1Yq">
                                        <rect key="frame" x="1" y="1" width="412" height="806"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sjJ-zm-dhI">
                                                <rect key="frame" x="123.5" y="20" width="165" height="165"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sjJ-zm-dhI" secondAttribute="height" multiplier="1:1" id="4Gw-6l-pTH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hD-o5-twt">
                                                <rect key="frame" x="24" y="233" width="364" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLP-vr-uTU">
                                                <rect key="frame" x="24" y="271" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tuC-zS-qMX">
                                                <rect key="frame" x="24" y="339.5" width="364" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6K-aG-JbF">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD0-QF-sAd">
                                                        <rect key="frame" x="304" y="0.0" width="60" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Ex1-3I-eMb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="웹으로 보기"/>
                                                        <connections>
                                                            <action selector="touchDetailInfo:" destination="UYu-Zc-0R4" eventType="touchUpInside" id="WJD-KS-piV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glu-4s-LBn">
                                                <rect key="frame" x="24" y="205" width="364" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw8-Cs-4Hx">
                                                <rect key="frame" x="24" y="311.5" width="364" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hw8-Cs-4Hx" firstAttribute="trailing" secondItem="Glu-4s-LBn" secondAttribute="trailing" id="21s-ni-X2C"/>
                                            <constraint firstItem="tuC-zS-qMX" firstAttribute="leading" secondItem="Glu-4s-LBn" secondAttribute="leading" id="G2f-HO-1cw"/>
                                            <constraint firstItem="sjJ-zm-dhI" firstAttribute="width" secondItem="ubQ-55-1Yq" secondAttribute="width" multiplier="0.4" id="HuN-8C-tYF"/>
                                            <constraint firstItem="hw8-Cs-4Hx" firstAttribute="leading" secondItem="Glu-4s-LBn" secondAttribute="leading" id="L2K-0k-SwO"/>
                                            <constraint firstItem="mLP-vr-uTU" firstAttribute="trailing" secondItem="0hD-o5-twt" secondAttribute="trailing" id="N6t-01-ROZ"/>
                                            <constraint firstItem="Glu-4s-LBn" firstAttribute="leading" secondItem="ubQ-55-1Yq" secondAttribute="leading" constant="24" id="ONU-yS-VAC"/>
                                            <constraint firstItem="hw8-Cs-4Hx" firstAttribute="top" secondItem="mLP-vr-uTU" secondAttribute="bottom" constant="20" id="QIy-7v-h6d"/>
                                            <constraint firstItem="sjJ-zm-dhI" firstAttribute="top" secondItem="ubQ-55-1Yq" secondAttribute="top" constant="20" id="RIM-Fd-eFp"/>
                                            <constraint firstItem="mLP-vr-uTU" firstAttribute="leading" secondItem="0hD-o5-twt" secondAttribute="leading" id="Rdh-Kl-4db"/>
                                            <constraint firstItem="tuC-zS-qMX" firstAttribute="trailing" secondItem="Glu-4s-LBn" secondAttribute="trailing" id="Waj-bV-znt"/>
                                            <constraint firstItem="Glu-4s-LBn" firstAttribute="top" secondItem="sjJ-zm-dhI" secondAttribute="bottom" constant="20" id="ZqN-O6-DeN"/>
                                            <constraint firstItem="0hD-o5-twt" firstAttribute="leading" secondItem="Glu-4s-LBn" secondAttribute="leading" id="cSG-xP-wIJ"/>
                                            <constraint firstItem="0hD-o5-twt" firstAttribute="trailing" secondItem="Glu-4s-LBn" secondAttribute="trailing" id="fE9-5B-m6U"/>
                                            <constraint firstItem="mLP-vr-uTU" firstAttribute="top" secondItem="0hD-o5-twt" secondAttribute="bottom" constant="20" id="jXq-fk-FsE"/>
                                            <constraint firstItem="tuC-zS-qMX" firstAttribute="top" secondItem="hw8-Cs-4Hx" secondAttribute="bottom" constant="12" id="lDG-Mv-6OS"/>
                                            <constraint firstItem="0hD-o5-twt" firstAttribute="top" secondItem="Glu-4s-LBn" secondAttribute="bottom" constant="12" id="n5J-ru-ikY"/>
                                            <constraint firstAttribute="trailing" secondItem="Glu-4s-LBn" secondAttribute="trailing" constant="24" id="pOs-t3-Abn"/>
                                            <constraint firstItem="sjJ-zm-dhI" firstAttribute="centerX" secondItem="ubQ-55-1Yq" secondAttribute="centerX" id="rDg-fq-CNR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ubQ-55-1Yq" firstAttribute="top" secondItem="H7W-2n-hJi" secondAttribute="top" constant="1" id="IEk-QM-zAT"/>
                                    <constraint firstItem="ubQ-55-1Yq" firstAttribute="leading" secondItem="H7W-2n-hJi" secondAttribute="leading" constant="1" id="T3u-pq-gE0"/>
                                    <constraint firstItem="ubQ-55-1Yq" firstAttribute="trailing" secondItem="H7W-2n-hJi" secondAttribute="trailing" constant="1" id="WDD-bl-0za"/>
                                    <constraint firstItem="ubQ-55-1Yq" firstAttribute="centerX" secondItem="git-0x-At8" secondAttribute="centerX" id="b20-mR-BOl"/>
                                    <constraint firstItem="ubQ-55-1Yq" firstAttribute="centerY" secondItem="git-0x-At8" secondAttribute="centerY" id="rH8-ek-zgd"/>
                                    <constraint firstItem="ubQ-55-1Yq" firstAttribute="bottom" secondItem="H7W-2n-hJi" secondAttribute="bottom" constant="1" id="v28-5x-nS9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="H7W-2n-hJi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xyC-Jt-Rln"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6WQ-vW-rvP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="git-0x-At8" secondAttribute="bottom" id="09n-NJ-iYa"/>
                            <constraint firstItem="6WQ-vW-rvP" firstAttribute="trailing" secondItem="git-0x-At8" secondAttribute="trailing" id="3ro-lo-b1W"/>
                            <constraint firstItem="git-0x-At8" firstAttribute="leading" secondItem="6WQ-vW-rvP" secondAttribute="leading" id="G3z-SX-Myc"/>
                            <constraint firstItem="git-0x-At8" firstAttribute="top" secondItem="6WQ-vW-rvP" secondAttribute="top" id="i5S-GZ-CJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XPI-vH-dQt"/>
                    <connections>
                        <outlet property="contentImageView" destination="sjJ-zm-dhI" id="Niy-71-Riu"/>
                        <outlet property="contentLabel" destination="mLP-vr-uTU" id="DLa-VU-i3x"/>
                        <outlet property="dateLabel" destination="hw8-Cs-4Hx" id="ATC-5X-yxG"/>
                        <outlet property="titleLabel" destination="0hD-o5-twt" id="7BN-Fa-Vud"/>
                        <outlet property="typeLabel" destination="Glu-4s-LBn" id="GT2-SP-bY7"/>
                        <outlet property="urlLinkLabel" destination="s6K-aG-JbF" id="rlm-h0-ZXs"/>
                        <segue destination="kSe-Dd-tWV" kind="show" identifier="showWebPage" id="YUp-av-IW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih0-xf-LF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="130.58035714285714"/>
        </scene>
        <!--Detail Web View Controller-->
        <scene sceneID="6wG-KN-oJb">
            <objects>
                <viewController id="kSe-Dd-tWV" customClass="DetailWebViewController" customModule="SearchList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZT-00-ROe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juw-Zt-aUp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN5-aZ-LUc">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem image="chevron.backward" catalog="system" id="nEe-1d-SUD">
                                        <connections>
                                            <action selector="touchBack:" destination="kSe-Dd-tWV" id="ycR-11-b2G"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yp5-Bi-6Ls"/>
                                    <barButtonItem image="chevron.forward" catalog="system" id="qUo-7y-gOJ">
                                        <connections>
                                            <action selector="touchForward:" destination="kSe-Dd-tWV" id="kvo-QU-Dit"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qgl-Rr-iQV"/>
                                    <barButtonItem image="arrow.clockwise" catalog="system" id="8rE-aX-3cQ">
                                        <connections>
                                            <action selector="touchReload:" destination="kSe-Dd-tWV" id="ymx-Bo-pRm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sdu-dB-ijj"/>
                                    <barButtonItem image="multiply" catalog="system" id="YMR-O6-Okc">
                                        <connections>
                                            <action selector="touchStop:" destination="kSe-Dd-tWV" id="Fpl-Al-fNZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hTn-kk-3zS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cN5-aZ-LUc" firstAttribute="bottom" secondItem="hTn-kk-3zS" secondAttribute="bottom" id="5nN-Jg-eLI"/>
                            <constraint firstItem="cN5-aZ-LUc" firstAttribute="leading" secondItem="hTn-kk-3zS" secondAttribute="leading" id="I6T-qK-liX"/>
                            <constraint firstItem="juw-Zt-aUp" firstAttribute="leading" secondItem="hTn-kk-3zS" secondAttribute="leading" id="ag9-qf-wEV"/>
                            <constraint firstItem="juw-Zt-aUp" firstAttribute="top" secondItem="hTn-kk-3zS" secondAttribute="top" id="eF5-QG-3Sj"/>
                            <constraint firstItem="hTn-kk-3zS" firstAttribute="trailing" secondItem="juw-Zt-aUp" secondAttribute="trailing" id="iGy-cZ-ht2"/>
                            <constraint firstItem="cN5-aZ-LUc" firstAttribute="top" secondItem="juw-Zt-aUp" secondAttribute="bottom" id="u1k-3W-Tzx"/>
                            <constraint firstItem="cN5-aZ-LUc" firstAttribute="trailing" secondItem="hTn-kk-3zS" secondAttribute="trailing" id="vZl-8H-IxF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="osz-Xh-bTI"/>
                    <connections>
                        <outlet property="webView" destination="juw-Zt-aUp" id="e2K-zl-dZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO9-36-EvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XoA-Pn-Viq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQv-z0-KSw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s4n-bt-o1f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y6t-SJ-jn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ct-NH-SnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
